# User page searching

This repository concludes two main projects on the following.

1. FrontEnd Website

**Install**<br />
After you clone this repository, open the folder and run the following command.<br />

inside front-end folder<br />
`yarn install`<br />

**Start FrontEnd service**<br />
`cd front-end && yarn start`<br />


